CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE MOVIES(MID INTEGER NOT NULL PRIMARY KEY,TITLE VARCHAR(50),RELEASEYEAR INTEGER,CATEGORY1 VARCHAR(20),ENDMONTH INTEGER,ENDDAY INTEGER,ENDYEAR INTEGER,DESCRIPTION VARCHAR(200))
CREATE MEMORY TABLE USERS(UID INTEGER NOT NULL PRIMARY KEY,USERNAME VARCHAR(50),PASSWORD VARCHAR(20),AGE INTEGER,GENDER CHAR(1),EXPMONTH INTEGER,EXPDAY INTEGER,EXPYEAR INTEGER)
CREATE MEMORY TABLE VIEWS(UID INTEGER NOT NULL,MID INTEGER NOT NULL,RATING INTEGER,CONSTRAINT CONSTRAINT1 PRIMARY KEY(UID,MID),CONSTRAINT CONSTRAINT2 FOREIGN KEY(UID) REFERENCES USERS(UID) ON DELETE CASCADE,CONSTRAINT CONSTRAINT3 FOREIGN KEY(MID) REFERENCES MOVIES(MID) ON DELETE CASCADE)
CREATE USER GROUPD PASSWORD ""
GRANT DBA TO GROUPD
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO MOVIES VALUES(111,'South Park: Bigger, Longer & Uncut',1999,'Comedy',5,3,2018,'Ipsum Lorem...')
INSERT INTO MOVIES VALUES(222,'Eddie Murphy: Raw',1987,'Comedy',7,23,2018,'Ipsum Lorem...')
INSERT INTO MOVIES VALUES(333,'Toy Story',1995,'Family',4,11,2018,'Ipsum Lorem...')
INSERT INTO MOVIES VALUES(444,'Shrek',2001,'Family',7,7,2019,'Ipsum Lorem...')
INSERT INTO MOVIES VALUES(555,'Friday the 13th',2009,'Horror',5,1,2021,'Ipsum Lorem...')
INSERT INTO MOVIES VALUES(666,'The Ring',2002,'Horror',7,23,2018,'Ipsum Lorem...')
INSERT INTO MOVIES VALUES(777,'Mission Impossible: Rogue Nation',2015,'Action',12,31,2018,'Ipsum Lorem...')
INSERT INTO MOVIES VALUES(888,'Transformers: The Last Knight',2017,'Action',12,31,2019,'Ipsum Lorem...')
INSERT INTO MOVIES VALUES(999,'Terminator 2: Judgement Day',1991,'Action',11,1,2020,'Ipsum Lorem...')
INSERT INTO USERS VALUES(111,'Miggles','anime4life',21,'M',4,30,2018)
INSERT INTO USERS VALUES(222,'Smoo','getoffmylawn',32,'M',4,30,2018)
INSERT INTO USERS VALUES(333,'Andrew_Sempai','iheartmybeard',23,'M',4,30,2018)
INSERT INTO USERS VALUES(444,'TestBoi','supertester',24,'M',4,30,2018)
INSERT INTO USERS VALUES(555,'JiffyPB','walmartisevil',21,'M',4,30,2018)
INSERT INTO USERS VALUES(666,'Wonder_Woman','DCU',82,'F',12,31,2020)
INSERT INTO VIEWS VALUES(111,111,7)
INSERT INTO VIEWS VALUES(111,999,2)
INSERT INTO VIEWS VALUES(222,111,5)
INSERT INTO VIEWS VALUES(222,999,4)
INSERT INTO VIEWS VALUES(333,444,2)
INSERT INTO VIEWS VALUES(333,666,8)
INSERT INTO VIEWS VALUES(555,333,3)
INSERT INTO VIEWS VALUES(555,777,7)
INSERT INTO VIEWS VALUES(666,666,9)
INSERT INTO VIEWS VALUES(666,888,2)
