CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE MOVIES(MID INTEGER NOT NULL PRIMARY KEY,TITLE VARCHAR(50),RELEASEYEAR INTEGER,USERSCORE INTEGER,CATEGORY1 VARCHAR(20),CATEGORY2 VARCHAR(20),ENDMONTH INTEGER,ENDDAY INTEGER,ENDYEAR INTEGER,DESCRIPTION VARCHAR(200))
CREATE MEMORY TABLE USERS(UID INTEGER NOT NULL PRIMARY KEY,USERNAME VARCHAR(50),PASSWORD VARCHAR(20),AGE INTEGER,GENDER CHAR(1),EXPMONTH INTEGER,EXPDAY INTEGER,EXPYEAR INTEGER)
CREATE USER GROUPD PASSWORD ""
GRANT DBA TO GROUPD
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO MOVIES VALUES(111,'South Park: Bigger, Longer & Uncut',1999,7,'Comedy',NULL,5,3,2018,'Ipsum Lorem...')
INSERT INTO MOVIES VALUES(222,'Eddie Murphy: Raw',1987,5,'Comedy',NULL,7,23,2018,'Ipsum Lorem...')
INSERT INTO MOVIES VALUES(333,'Toy Story',1995,10,'Comedy','Family',4,11,2018,'Ipsum Lorem...')
INSERT INTO MOVIES VALUES(444,'Shrek',2001,8,'Comedy','Family',7,7,2019,'Ipsum Lorem...')
INSERT INTO MOVIES VALUES(555,'Friday the 13th',2009,3,'Horror',NULL,5,1,2021,'Ipsum Lorem...')
INSERT INTO MOVIES VALUES(666,'The Ring',2002,6,'Horror','null',7,23,2018,'Ipsum Lorem...')
INSERT INTO MOVIES VALUES(777,'Mission Impossible: Rogue Nation',2015,8,'Action','Trending',12,31,2018,'Ipsum Lorem...')
INSERT INTO MOVIES VALUES(888,'Transformers: The Last Knight',2017,2,'Action','Recent',12,31,2019,'Ipsum Lorem...')
INSERT INTO MOVIES VALUES(999,'Terminator 2: Judgement Day',1991,8,'Action','Trending',11,1,2020,'Ipsum Lorem...')
INSERT INTO USERS VALUES(111,'Miggles','anime4life', 21, 'M',4,30,2018)
INSERT INTO USERS VALUES(222,'Smoo','getoffmylawn',32,'M',4,30,2018)
INSERT INTO USERS VALUES(333,'Andrew_Sempai','iheartmybeard',23,'M',4,30,2018)
INSERT INTO USERS VALUES(444,'TestBoi','supertester',24,'M',4,30,2018)
INSERT INTO USERS VALUES(555,'JiffyPB','walmartisevil', 21, 'M',4,30,2018)
INSERT INTO USERS VALUES(666,'Wonder_Woman','DCU', 82, 'F',12,31,2020)
