CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE MOVIES(MID INTEGER NOT NULL PRIMARY KEY,TITLE VARCHAR(50),RELEASEYEAR INTEGER,USERSCORE INTEGER,CATEGORY1 VARCHAR(20),CATEGORY2 VARCHAR(20),ENDMONTH INTEGER,ENDDAY INTEGER,ENDYEAR INTEGER,DESCRIPTION VARCHAR(200))
CREATE MEMORY TABLE USERS(UID INTEGER NOT NULL PRIMARY KEY,USERNAME VARCHAR(50),PASSWORD VARCHAR(20),AGE INTEGER,GENDER CHAR(1),EXPMONTH INTEGER,EXPDAY INTEGER,EXPYEAR INTEGER)
CREATE USER GROUPD PASSWORD ""
GRANT DBA TO GROUPD
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO MOVIES VALUES(111,'Shrek',2001,8,'Comedy','Trending',7,7,2018,'Ipsum Lorem...')
INSERT INTO MOVIES VALUES(222,'Mission Impossible: Rogue Nation',2015,7,'Action',NULL,7,7,2018,NULL)
INSERT INTO USERS VALUES(111,NULL,NULL,21,'M',NULL,NULL,NULL)
INSERT INTO USERS VALUES(222,NULL,NULL,32,'M',NULL,NULL,NULL)
INSERT INTO USERS VALUES(333,NULL,NULL,23,'M',NULL,NULL,NULL)
INSERT INTO USERS VALUES(444,NULL,NULL,24,'M',NULL,NULL,NULL)
INSERT INTO USERS VALUES(555,NULL,NULL,21,'M',NULL,NULL,NULL)
INSERT INTO USERS VALUES(666,NULL,NULL,82,'F',NULL,NULL,NULL)
