<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.androidplot.pie.PieChart
        style="@style/APDefacto.Light"
        android:id="@+id/pie"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>